<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1p-e8-Wy4">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="9dS-UD-nch"/>
                                    <constraint firstAttribute="height" constant="30" id="Txq-ok-zah"/>
                                </constraints>
                                <state key="normal" title="增加"/>
                                <connections>
                                    <action selector="addClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dlv-d7-1Sw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJo-jr-roM">
                                <rect key="frame" x="16" y="104" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OML-hY-2lW"/>
                                    <constraint firstAttribute="width" constant="46" id="xO1-Od-qI3"/>
                                </constraints>
                                <state key="normal" title="修改"/>
                                <connections>
                                    <action selector="updateClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDf-v6-zaT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S03-Hn-9Fn">
                                <rect key="frame" x="16" y="142" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1la-zD-DHg"/>
                                    <constraint firstAttribute="height" constant="30" id="Zqn-GH-36U"/>
                                </constraints>
                                <state key="normal" title="查询"/>
                                <connections>
                                    <action selector="selectClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9R-K7-Ohd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhd-eX-7hP">
                                <rect key="frame" x="16" y="66" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="LQG-mS-Nlo"/>
                                    <constraint firstAttribute="height" constant="30" id="qRI-5v-5vb"/>
                                </constraints>
                                <state key="normal" title="删除"/>
                                <connections>
                                    <action selector="deleteClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="czk-yr-PEZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S03-Hn-9Fn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1qO-ug-Pfh"/>
                            <constraint firstItem="vJo-jr-roM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EL3-ZJ-5Zp"/>
                            <constraint firstItem="F1p-e8-Wy4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YDt-QI-HNA"/>
                            <constraint firstItem="Vhd-eX-7hP" firstAttribute="top" secondItem="F1p-e8-Wy4" secondAttribute="bottom" constant="8" id="YYJ-kx-It3"/>
                            <constraint firstItem="Vhd-eX-7hP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eA3-We-d1f"/>
                            <constraint firstItem="vJo-jr-roM" firstAttribute="top" secondItem="Vhd-eX-7hP" secondAttribute="bottom" constant="8" id="hr2-rr-T1u"/>
                            <constraint firstItem="S03-Hn-9Fn" firstAttribute="top" secondItem="vJo-jr-roM" secondAttribute="bottom" constant="8" id="lkP-gB-Pdj"/>
                            <constraint firstItem="F1p-e8-Wy4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="luR-Ja-TX0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
